<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9eff886623024a9ca95825f5137ab0ea" Name="Diagram1">
        <EntityTypeShape EntityType="PlaniranjePutovanjaModel.Agencija" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaniranjePutovanjaModel.Destinacija" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaniranjePutovanjaModel.Korisnik" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaniranjePutovanjaModel.Putovanje" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaniranjePutovanjaModel.Rezervacija" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="PlaniranjePutovanjaModel.FK__Putovanje__IdAge__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="PlaniranjePutovanjaModel.FK__Destinaci__idPut__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="PlaniranjePutovanjaModel.FK__Rezervaci__idKor__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="PlaniranjePutovanjaModel.FK__Rezervaci__idPut__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>