<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PlaniranjePutovanjaModelStoreContainer" CdmEntityContainer="PlaniranjePutovanjaEntities1">
    <EntitySetMapping Name="Korisniks">
      <EntityTypeMapping TypeName="PlaniranjePutovanjaModel.Korisnik">
        <MappingFragment StoreEntitySet="Korisnik">
          <ScalarProperty Name="idKorisnik" ColumnName="idKorisnik" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Lozinka" ColumnName="Lozinka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Agencijas">
      <EntityTypeMapping TypeName="PlaniranjePutovanjaModel.Agencija">
        <MappingFragment StoreEntitySet="Agencija">
          <ScalarProperty Name="Lozinka" ColumnName="Lozinka" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="idAgencija" ColumnName="idAgencija" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>