<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PlaniranjePutovanjaModelStoreContainer" CdmEntityContainer="PlaniranjePutovanjaEntities7">
    <EntitySetMapping Name="Agencija">
      <EntityTypeMapping TypeName="PlaniranjePutovanjaModel.Agencija">
        <MappingFragment StoreEntitySet="Agencija">
          <ScalarProperty Name="idAgencija" ColumnName="idAgencija" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Lozinka" ColumnName="Lozinka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Destinacija">
      <EntityTypeMapping TypeName="PlaniranjePutovanjaModel.Destinacija">
        <MappingFragment StoreEntitySet="Destinacija">
          <ScalarProperty Name="idDestinacija" ColumnName="idDestinacija" />
          <ScalarProperty Name="idPutovanja" ColumnName="idPutovanja" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="DatumPolaska" ColumnName="DatumPolaska" />
          <ScalarProperty Name="DatumPovratka" ColumnName="DatumPovratka" />
          <ScalarProperty Name="VremeOd" ColumnName="VremeOd" />
          <ScalarProperty Name="VremeDo" ColumnName="VremeDo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnik">
      <EntityTypeMapping TypeName="PlaniranjePutovanjaModel.Korisnik">
        <MappingFragment StoreEntitySet="Korisnik">
          <ScalarProperty Name="idKorisnik" ColumnName="idKorisnik" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Lozinka" ColumnName="Lozinka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Putovanje">
      <EntityTypeMapping TypeName="PlaniranjePutovanjaModel.Putovanje">
        <MappingFragment StoreEntitySet="Putovanje">
          <ScalarProperty Name="idPutovanja" ColumnName="idPutovanja" />
          <ScalarProperty Name="IdAgencija" ColumnName="IdAgencija" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="DatumPolaska" ColumnName="DatumPolaska" />
          <ScalarProperty Name="DatumPovratka" ColumnName="DatumPovratka" />
          <ScalarProperty Name="BrojPutnika" ColumnName="BrojPutnika" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Destinacija" ColumnName="Destinacija" />
          <ScalarProperty Name="Hotel" ColumnName="Hotel" />
          <ScalarProperty Name="VremeOd" ColumnName="VremeOd" />
          <ScalarProperty Name="VremeDo" ColumnName="VremeDo" />
          <ScalarProperty Name="Slika" ColumnName="Slika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rezervacija">
      <EntityTypeMapping TypeName="PlaniranjePutovanjaModel.Rezervacija">
        <MappingFragment StoreEntitySet="Rezervacija">
          <ScalarProperty Name="idRezervacija" ColumnName="idRezervacija" />
          <ScalarProperty Name="idKorisnik" ColumnName="idKorisnik" />
          <ScalarProperty Name="idPutovanja" ColumnName="idPutovanja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>