<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlaniranjePutovanjaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="idKorisnik" />
    </Key>
    <Property Name="idKorisnik" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lozinka" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PlaniranjePutovanjaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Korisniks" EntityType="Self.Korisnik" />
    <EntitySet Name="Agencijas" EntityType="PlaniranjePutovanjaModel.Agencija" />
  </EntityContainer>
  <EntityType Name="Agencija">
    <Key>
      <PropertyRef Name="idAgencija" />
    </Key>
    <Property Name="idAgencija" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lozinka" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>